# Configuración de la aplicación
spring.application.name=${SPRING_APPLICATION_NAME}

# Configuración del servidor
server.port=${SERVER_PORT}

# Configuración de base de datos
# spring.datasource.url=jdbc:postgresql://localhost:5432/el_buen_corte
spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=admin
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Configuración JWT
jwt.secret=${JWT_SECRET}
# Configuración de Google Gemini API
google.ai.key=${GOOGLE_API_KEY}
google.ai.model=${GOOGLE_AI_MODEL}
google.gemini.url=${GOOGLE_GEMINI_URL}

# Configuración de base de datos - Flyway
spring.sql.init.mode=always

# Configuración de Swagger/OpenAPI
# Swagger UI: http://localhost:8080/swagger-ui.html
# Swagger UI alternativo: http://localhost:8080/swagger-ui/index.html
# Documentación JSON: http://localhost:8080/v3/api-docs
springdoc.api-docs.path=${SPRINGDOC_API-DOCS_PATH}
springdoc.swagger-ui.path=${SPRINGDOC_SWAGGER-UI_PATH}
springdoc.swagger-ui.operationsSorter=${SPRINGDOC_SWAGGER-UI_OPERATIONSSORTER}
springdoc.show-actuator=${SPRINGDOC_SHOW-ACTUATOR}
