# Configuración de la aplicación
spring.application.name=el_buen_corte

# Configuración del servidor
server.port=8080

# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/el_buen_corte
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración JWT
jwt.secret=m/edxzr2EyRW2AH+uysLi3d6Zm+udC5YLX5tEksxSJAt6iZtzpBnJ+fbRIP8v9+dag5shnwdpRAYy77lmUFrkQ==

# Configuración de Google Gemini API
google.ai.key=AIzaSyBf-J3XV_uA9Btd1Qk776uYqZQx-vOhcyw
google.ai.model=gemini-2.5-flash

# Configuración de base de datos - Flyway
spring.sql.init.mode=always

# Configuración de Swagger/OpenAPI
# Swagger UI: http://localhost:8080/swagger-ui.html
# Swagger UI alternativo: http://localhost:8080/swagger-ui/index.html
# Documentación JSON: http://localhost:8080/v3/api-docs
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true
