spring.application.name=el_buen_corte

spring.datasource.url=jdbc:postgresql://localhost:5432/el_buen_corte
spring.datasource.username=postgres
spring.datasource.password=admin

spring.sql.init.mode=always
