spring.application.name=el_buen_corte

spring.datasource.url=jdbc:postgresql://localhost:5432/el_buen_corte
spring.datasource.username=postgres
spring.datasource.password=1234
jwt.secret=m/edxzr2EyRW2AH+uysLi3d6Zm+udC5YLX5tEksxSJAt6iZtzpBnJ+fbRIP8v9+dag5shnwdpRAYy77lmUFrkQ==

# Google Gemini API Configuration
google.ai.key=AIzaSyBf-J3XV_uA9Btd1Qk776uYqZQx-vOhcyw

# Opcional: Configuración del modelo
google.ai.model=gemini-2.5-flash

spring.sql.init.mode=always
